# compiled output
/hn-feeds-back/dist
/hn-feeds-front/dist
/hn-feeds-back/node_modules
/hn-feeds-front/node_modules
/hn-feeds-back/tmp
/hn-feeds-back/out-tsc
/hn-feeds-front/tmp
/hn-feeds-front/out-tsc
# Only exists if Bazel was run
/hn-feeds-back/bazel-out
/hn-feeds-front/bazel-out

# Logs
/hn-feeds-back/logs
/hn-feeds-back/*.log
/hn-feeds-back/npm-debug.log*
/hn-feeds-back/yarn-debug.log*
/hn-feeds-back/yarn-error.log*
/hn-feeds-back/lerna-debug.log*
/hn-feeds-front/logs
/hn-feeds-front/*.log
/hn-feeds-front/npm-debug.log*
/hn-feeds-front/yarn-debug.log*
/hn-feeds-front/yarn-error.log*
/hn-feeds-front/lerna-debug.log*
# OS
.DS_Store

# Tests
/hn-feeds-back/coverage
/hn-feeds-front/coverage
/hn-feeds-back/.nyc_output
/hn-feeds-front/.nyc_output

# IDEs and editors
/.idea
.project
.classpath
.c9/
*.launch
.settings/
*.sublime-workspace

# IDE - VSCode
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json
